ID     | TOKEN  | SOURCE               | PnL        | USER   | TIMESTAMP
------------------------------------------------------------------------------------------
9      | SOL    | lite-rule@v2         | 0.2900     | 3      | 2025-12-27 05:05:15.094386 !!! SUSPECT !!!
8      | BTC    | lite-rule@v2         | -0.3600    | 2      | 2025-12-20 14:47:41.933676 
7      | SOL    | lite-rule@v2         | -1.0000    | 2      | 2025-12-20 14:47:25.739485 
6      | BTC    | lite-rule@v2         | -0.2100    | 2      | 2025-12-20 14:47:15.132746 
5      | ETH    | lite-rule@v2         | -0.0300    | 2      | 2025-12-20 14:42:29.546926 
4      | BTC    | lite-rule@v2         | -0.1700    | 2      | 2025-12-20 14:42:18.124639 
3      | ETH    | lite-rule@v2         | -0.0300    | 2      | 2025-12-20 14:27:17.543264 
2      | BTC    | lite-rule@v2         | -0.1600    | 2      | 2025-12-20 14:27:07.429462 
------------------------------------------------------------------------------------------
TOTAL SUM IN DB: -1.6700 R
